# admin_bbs

./: README.md  pom.xml
study_bbs_admin_common/: pom.xml
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/config/: RedisConfig.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/contant/: RabbitContant.java  RedisContant.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/enums/activity/: ActivityGoldStatusEnum.java  ActivityStatusEnum.java  ActivityTypeEnum.java  LuckyBagStatusEnum.java  RedPacketStatusEnum.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/enums/admin/: AdminTokenStatusEnum.java  ScoreRuleEnum.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/enums/gift/: GiftEnum.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/error/: CommonExceptionEnum.java  ExceptionCode.java  HttpException.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/feigh/client/: ActivityFeighClient.java  ServiceFeighClient.java  TestFeighClient.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/feigh/factory/: ActivityFeighFactory.java  ServiceFeighFactory.java  TestFeighFactory.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/feigh/fallback/: ActivityFeighClientFallback.java  ServiceFeighClientFallback.java  TestFeighClientFallback.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/model/activity/: ActivityGoldModel.java  ActivityModel.java  LuckyBagModel.java  LuckyBagRecordModel.java  RedPacketModel.java  RedPacketRecordModel.java  ScoreConsumeRecordModel.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/model/admin/: AdminModel.java  AdminTokenModel.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/model/service/: ServiceGiftModel.java  ServiceGoldModel.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/result/: HttpResult.java  OssResult.java
study_bbs_admin_common/src/main/java/com/bbs/cloud/admin/common/util/: CommonUtil.java  ExcelUtil.java  JedisUtil.java  JsonUtils.java  QiniuServiceUtils.java  RedisLockHelper.java  RedisOperator.java  RedisPool.java
study_bbs_admin_component/: pom.xml
study_bbs_admin_component/study_bbs_admin_activity/: pom.xml
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/activity/contant/: ActivityContant.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/activity/controller/: ActivityController.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/activity/dto/: ActivityConditionDTO.java  ActivityDTO.java  ActivityGoldDTO.java  GiftDTO.java  LuckyBagDTO.java  RedPacketDTO.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/activity/endpoint/: ActivityEndpoint.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/activity/exception/: ActivityException.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/activity/mapper/: ActivityGoldMapper.java  ActivityMapper.java  LuckyBagMapper.java  RedPacketMapper.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/activity/param/: CreateActivityParam.java  OperatorActivityParam.java  QueryActivityPageByConditionParam.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/activity/service/: ActivityManage.java  ActivityService.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/result/: ActivityPageResult.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/java/com/bbs/cloud/admin/result/vo/: ActivityVO.java
study_bbs_admin_component/study_bbs_admin_activity/src/main/resources/mapper/: ActivityGoldMapper.xml  LuckyBagMapper.xml  RedPacketMapper.xml  activityMapper.xml
study_bbs_admin_component/study_bbs_admin_service/: pom.xml
study_bbs_admin_component/study_bbs_admin_service/src/main/java/com/bbs/cloud/admin/: Application.java
study_bbs_admin_component/study_bbs_admin_service/src/main/java/com/bbs/cloud/admin/service/config/: RabbitConfig.java
study_bbs_admin_component/study_bbs_admin_service/src/main/java/com/bbs/cloud/admin/service/contant/: ServiceContant.java
study_bbs_admin_component/study_bbs_admin_service/src/main/java/com/bbs/cloud/admin/service/controller/: ServiceController.java
study_bbs_admin_component/study_bbs_admin_service/src/main/java/com/bbs/cloud/admin/service/dto/: ServiceGiftDTO.java  ServiceGoldDTO.java
study_bbs_admin_component/study_bbs_admin_service/src/main/resources/: application.yml
study_bbs_admin_component/study_bbs_admin_service/src/main/resources/mapper/: ServiceGiftMapper.xml  ServiceGoldMapper.xml
study_bbs_admin_component/study_bbs_admin_test/: pom.xml
study_bbs_admin_component/study_bbs_admin_test/src/main/java/com/bbs/cloud/admin/config/: RabbitConfig.java
study_bbs_admin_component/study_bbs_admin_test/src/main/java/com/bbs/cloud/admin/controller/: TestController.java
study_bbs_admin_component/study_bbs_admin_test/src/main/java/com/bbs/cloud/admin/endpoint/: TestEndpoint.java
study_bbs_admin_component/study_bbs_admin_test/src/main/java/com/bbs/cloud/admin/mapper/: TestMapper.java
study_bbs_admin_component/study_bbs_admin_test/src/main/java/com/bbs/cloud/admin/service/: TestService.java
study_bbs_admin_component/study_bbs_admin_test/src/main/resources/: application.yml
study_bbs_admin_component/study_bbs_admin_test/src/main/resources/mapper/: ServiceGiftMapper.xml
study_bbs_admin_component/study_bbs_cloud_admin_activity/: pom.xml
study_bbs_admin_component/study_bbs_cloud_admin_activity/src/main/resources/: application.yml
study_bbs_admin_server/: pom.xml
study_bbs_admin_server/src/main/java/com/bbs/cloud/admin/server/: Application.java
study_bbs_admin_server/src/main/resources/: application.yml
(+21 files in other folders)
