<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbs.cloud.admin</groupId>
    <artifactId>study_bbs_admin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 顶级工程对子工程的一个管理
     注册中心
     通用服务模块：⽤于存放项⽬涉及到的基础Model，通⽤枚举，通⽤异常，通⽤常量，通⽤⼯具类等等。充当FeighClient层。

     -->
    <modules>
        <module>study_bbs_admin_server</module>
        <module>study_bbs_admin_common</module>
        <module>study_bbs_admin_component</module>
    </modules>

    <!-- 顶级工程的打包方式：pom -->
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- JDK版本1.8 -->
        <java.version>1.8</java.version>
    </properties>
    <!--
    在dependencyManagement元素中声明所依赖的jar包的版本号等信息，所有⼦项⽬再次引⼊此依赖jar包时则⽆需显式的列出版本号;
    Maven会沿着⽗⼦层级向上寻找拥有dependencyManagement 元素的项⽬，使⽤它指定的版本号
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    <!-- 引⼊⼯具类 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!-- 线程依赖，集合啥的都会用到 -->
        <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <!-- 七⽜云依赖 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>
    <!-- 统⼀所有组件的JDK版本和编码字符集 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>